# API Configuration
VITE_REST_API_ENDPOINT=http://localhost:3001/api

# Site Configuration
VITE_SITE_URL=http://localhost:3000
VITE_SITE_NAME=ChawkBazar

# Other Configuration
VITE_DEFAULT_LANGUAGE=en
VITE_CURRENCY_CODE=USD